{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DINH\\DINHHH;Database=QlDatSanTheThao;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
